{
  "name": "inzerosight",
  "version": "3.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test tests/sig.test.js tests/dash.test.js tests/content.test.js tests/chacha20.test.js",
    "dev": "vite --mode chrome",
    "build:web": "vite build --mode web",
    "build:firefox": "vite build --mode firefox",
    "build:chrome": "vite build --mode chrome",
    "build": "bun run build:firefox && bun run build:chrome"
  },
  "dependencies": {
    "@noble/ciphers": "2.4.0",
    "blakejs": "1.2.1",
    "generic-speck": "1.1.1",
    "hash-wasm": "4.12.0",
    "zwus": "3.0.0"
  },
  "devDependencies": {
    "vite": "^6.3.5",
    "vite-plugin-web-extension": "^4.5.0"
  }
}
